MONGO_URL = mongodb+srv://divyakumariabc1:SPxUGKTPTjK1Y6gp@zerodhaclonecluster.4rdqeok.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster

TOKEN_KEY= x2ft73bey7t9rbsdjdk43n38bd9





# d8fkKVIP50mcwTli
# mongodb+srv://divyakumariabc1:<db_password>@zerodhaclonecluster.4rdqeok.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaCloneCluster






# 3c1d94639ca445a4841ff15b8a5af2e6
















